spring.application.name=user-management-service
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true